src/GM.WPF/GM.WPF/Controls/StartPage.xaml

<!--
MIT License

Copyright (c) 2019 Grega Mohorko

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Project: GM.WPF
Created: 2019-09-05
Author: GregaMohorko
-->
<local:BaseControl x:Class="GM.WPF.Controls.StartPage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:GM.WPF.Controls"
		mc:Ignorable="d"
		d:DesignHeight="1100"
		d:DesignWidth="1000"
		d:DataContext="{d:DesignInstance Type=local:StartPageViewModel,IsDesignTimeCreatable=True}"
		>
	<Grid>
		<Grid Height="160" VerticalAlignment="Top">
			<StackPanel Margin="0 0 36 0" HorizontalAlignment="Right" Orientation="Horizontal">
				<StackPanel VerticalAlignment="Center" Margin="0 0 5 2">
					<StackPanel.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="HorizontalAlignment" Value="Right" />
						</Style>
					</StackPanel.Resources>
					<TextBlock Text="{Binding UserName1,Mode=OneWay}" FontSize="30" />
					<TextBlock Text="{Binding UserName2,Mode=OneWay}" FontSize="22" />
				</StackPanel>
				<Canvas Background="Gray" Width="58" Height="58">
					<Path Width="52" Canvas.Left="3" Height="52" Canvas.Top="6" Stretch="Fill" Fill="White" Data="F1 M 38,19C 43.5417,19 45.9167,22.1667 45.1174,28.8134C 45.8315,29.2229 46.3125,29.9928 46.3125,30.875C 46.3125,31.9545 45.5923,32.8658 44.6061,33.1546C 44.1941,34.623 43.5543,35.9229 42.75,36.9628L 42.75,41.9583C 45.3889,42.4861 47.5,42.75 50.6667,44.3333C 53.8333,45.9167 54.8889,47.3681 57,49.4792L 57,57L 19,57L 19,49.4792C 21.1111,47.3681 22.1667,45.9167 25.3333,44.3333C 28.5,42.75 30.6111,42.4861 33.25,41.9583L 33.25,36.9628C 32.4457,35.9229 31.8059,34.623 31.3939,33.1546C 30.4077,32.8658 29.6875,31.9545 29.6875,30.875C 29.6875,29.9928 30.1685,29.2229 30.8826,28.8134C 30.0833,22.1667 32.4583,19 38,19 Z " />
				</Canvas>
			</StackPanel>
		</Grid>
		<Grid HorizontalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="160" />
				<RowDefinition Height="50" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock Text="Start" VerticalAlignment="Center" FontSize="58" />
			<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
				<Grid Name="_Grid_Columns">
					<Grid.Resources>
						<Style x:Key="CD_Content" TargetType="ColumnDefinition">
							<Setter Property="Width" Value="256" />
						</Style>
						<Style x:Key="CD_Inbetween" TargetType="ColumnDefinition">
							<Setter Property="Width" Value="30" />
						</Style>
						<Style x:Key="Row_NotFirst" TargetType="StackPanel">
							<Setter Property="Margin" Value="0 16 0 0" />
						</Style>
						<Style x:Key="Row_Title" TargetType="TextBlock">
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="FontSize" Value="22" />
							<Setter Property="Margin" Value="3 0" />
							<Setter Property="TextWrapping" Value="Wrap" />
						</Style>
						<Style x:Key="Tile_base" TargetType="Button">
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							<Setter Property="VerticalContentAlignment" Value="Stretch" />
							<Setter Property="Padding" Value="10" />
						</Style>
						<Style x:Key="Tile_1x1" TargetType="Button" BasedOn="{StaticResource Tile_base}">
							<Setter Property="Width" Value="122" />
							<Setter Property="Height" Value="122" />
							<Setter Property="Margin" Value="3 3" />
						</Style>
						<Style x:Key="Tile_2x1" TargetType="Button" BasedOn="{StaticResource Tile_base}">
							<Setter Property="Width" Value="250" />
							<Setter Property="Height" Value="122" />
							<Setter Property="Margin" Value="3 3" />
						</Style>
						<Style x:Key="Tile_2x2" TargetType="Button" BasedOn="{StaticResource Tile_base}">
							<Setter Property="Width" Value="250" />
							<Setter Property="Height" Value="250" />
							<Setter Property="Margin" Value="3 3" />
						</Style>
						<Style x:Key="Tile_title" TargetType="TextBlock">
							<Setter Property="DockPanel.Dock" Value="Bottom" />
							<Setter Property="FontSize" Value="20" />
						</Style>
					</Grid.Resources>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Style="{StaticResource CD_Content}" />
						<ColumnDefinition Style="{StaticResource CD_Inbetween}" />
						<ColumnDefinition Style="{StaticResource CD_Content}" />
					</Grid.ColumnDefinitions>
					<StackPanel>
						<StackPanel>
							<TextBlock Text="First row" Style="{StaticResource Row_Title}" />
							<WrapPanel>
								<Button Style="{StaticResource Tile_1x1}" />
								<Button Style="{StaticResource Tile_1x1}" />
								<Button Style="{StaticResource Tile_1x1}" IsEnabled="False">
									<DockPanel>
										<TextBlock Text="Button" Style="{StaticResource Tile_title}" />
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition />
												<ColumnDefinition Width="3*" />
												<ColumnDefinition />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition Height="3*" />
												<RowDefinition />
											</Grid.RowDefinitions>
											<Rectangle Grid.Column="1" Grid.Row="1" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground, Mode=OneWay}">
												<Rectangle.OpacityMask>
													<VisualBrush Stretch="Uniform">
														<VisualBrush.Visual>
															<Canvas>
																<Path Fill="#FF000000" Data="F1 M 38,19C 42.9706,19 47,23.0294 47,28C 47,30.5642 45.9276,32.878 38,49C 30.0724,32.878 29,30.5642 29,28C 29,23.0294 33.0294,19 38,19 Z M 38,24C 35.7909,24 34,25.7909 34,28C 34,30.2092 35.7909,32 38,32C 40.2091,32 42,30.2092 42,28C 42,25.7909 40.2091,24 38,24 Z M 19,57L 24,42L 31.5,42L 33.5,46L 27.6641,46L 25.3324,53L 50.6676,53L 48.3359,46L 42.5,46L 44.5,42L 52,42L 57,57L 19,57 Z " />
															</Canvas>
														</VisualBrush.Visual>
													</VisualBrush>
												</Rectangle.OpacityMask>
											</Rectangle>
										</Grid>
									</DockPanel>
								</Button>
								<Button Style="{StaticResource Tile_2x1}">
									<DockPanel>
										<TextBlock Text="Button" Style="{StaticResource Tile_title}" />
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition />
												<ColumnDefinition Width="3*" />
												<ColumnDefinition />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition Height="3*" />
												<RowDefinition />
											</Grid.RowDefinitions>
											<Rectangle Grid.Column="1" Grid.Row="1" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground, Mode=OneWay}">
												<Rectangle.OpacityMask>
													<VisualBrush Stretch="Uniform">
														<VisualBrush.Visual>
															<Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
																<Path Width="38" Height="38" Canvas.Left="19" Canvas.Top="19" Stretch="Fill" Fill="#FF000000" Data="F1 M 38,19C 42.9706,19 47,23.0294 47,28C 47,30.5642 45.9276,32.878 38,49C 30.0724,32.878 29,30.5642 29,28C 29,23.0294 33.0294,19 38,19 Z M 38,24C 35.7909,24 34,25.7909 34,28C 34,30.2092 35.7909,32 38,32C 40.2091,32 42,30.2092 42,28C 42,25.7909 40.2091,24 38,24 Z M 19,57L 24,42L 31.5,42L 33.5,46L 27.6641,46L 25.3324,53L 50.6676,53L 48.3359,46L 42.5,46L 44.5,42L 52,42L 57,57L 19,57 Z " />
															</Canvas>
														</VisualBrush.Visual>
													</VisualBrush>
												</Rectangle.OpacityMask>
											</Rectangle>
										</Grid>
									</DockPanel>
								</Button>
							</WrapPanel>
						</StackPanel>
						<StackPanel Style="{StaticResource Row_NotFirst}">
							<TextBlock Text="Second row" Style="{StaticResource Row_Title}" />
							<WrapPanel>
								<Button Style="{StaticResource Tile_2x2}">
									<DockPanel>
										<TextBlock Text="Button" Style="{StaticResource Tile_title}" />
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition />
												<ColumnDefinition Width="3*" />
												<ColumnDefinition />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition Height="3*" />
												<RowDefinition />
											</Grid.RowDefinitions>
											<Rectangle Grid.Column="1" Grid.Row="1" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground, Mode=OneWay}">
												<Rectangle.OpacityMask>
													<VisualBrush Stretch="Uniform">
														<VisualBrush.Visual>
															<Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
																<Path Width="38" Height="38" Canvas.Left="19" Canvas.Top="19" Stretch="Fill" Fill="#FF000000" Data="F1 M 38,19C 42.9706,19 47,23.0294 47,28C 47,30.5642 45.9276,32.878 38,49C 30.0724,32.878 29,30.5642 29,28C 29,23.0294 33.0294,19 38,19 Z M 38,24C 35.7909,24 34,25.7909 34,28C 34,30.2092 35.7909,32 38,32C 40.2091,32 42,30.2092 42,28C 42,25.7909 40.2091,24 38,24 Z M 19,57L 24,42L 31.5,42L 33.5,46L 27.6641,46L 25.3324,53L 50.6676,53L 48.3359,46L 42.5,46L 44.5,42L 52,42L 57,57L 19,57 Z " />
															</Canvas>
														</VisualBrush.Visual>
													</VisualBrush>
												</Rectangle.OpacityMask>
											</Rectangle>
										</Grid>
									</DockPanel>
								</Button>
							</WrapPanel>
						</StackPanel>
					</StackPanel>
					<StackPanel Grid.Column="2">
						<StackPanel>
							<TextBlock Text="First row" Style="{StaticResource Row_Title}" />
							<WrapPanel>
								<Button Style="{StaticResource Tile_1x1}" />
								<Button Style="{StaticResource Tile_1x1}" />
								<Button Style="{StaticResource Tile_1x1}" IsEnabled="False">
									<DockPanel>
										<TextBlock Text="Button" Style="{StaticResource Tile_title}" />
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition />
												<ColumnDefinition Width="3*" />
												<ColumnDefinition />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition Height="3*" />
												<RowDefinition />
											</Grid.RowDefinitions>
											<Rectangle Grid.Column="1" Grid.Row="1" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground, Mode=OneWay}">
												<Rectangle.OpacityMask>
													<VisualBrush Stretch="Uniform">
														<VisualBrush.Visual>
															<Canvas>
																<Path Fill="#FF000000" Data="F1 M 38,19C 42.9706,19 47,23.0294 47,28C 47,30.5642 45.9276,32.878 38,49C 30.0724,32.878 29,30.5642 29,28C 29,23.0294 33.0294,19 38,19 Z M 38,24C 35.7909,24 34,25.7909 34,28C 34,30.2092 35.7909,32 38,32C 40.2091,32 42,30.2092 42,28C 42,25.7909 40.2091,24 38,24 Z M 19,57L 24,42L 31.5,42L 33.5,46L 27.6641,46L 25.3324,53L 50.6676,53L 48.3359,46L 42.5,46L 44.5,42L 52,42L 57,57L 19,57 Z " />
															</Canvas>
														</VisualBrush.Visual>
													</VisualBrush>
												</Rectangle.OpacityMask>
											</Rectangle>
										</Grid>
									</DockPanel>
								</Button>
								<Button Style="{StaticResource Tile_2x1}">
									<DockPanel>
										<TextBlock Text="Button" Style="{StaticResource Tile_title}" />
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition />
												<ColumnDefinition Width="3*" />
												<ColumnDefinition />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition Height="3*" />
												<RowDefinition />
											</Grid.RowDefinitions>
											<Rectangle Grid.Column="1" Grid.Row="1" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground, Mode=OneWay}">
												<Rectangle.OpacityMask>
													<VisualBrush Stretch="Uniform">
														<VisualBrush.Visual>
															<Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
																<Path Width="38" Height="38" Canvas.Left="19" Canvas.Top="19" Stretch="Fill" Fill="#FF000000" Data="F1 M 38,19C 42.9706,19 47,23.0294 47,28C 47,30.5642 45.9276,32.878 38,49C 30.0724,32.878 29,30.5642 29,28C 29,23.0294 33.0294,19 38,19 Z M 38,24C 35.7909,24 34,25.7909 34,28C 34,30.2092 35.7909,32 38,32C 40.2091,32 42,30.2092 42,28C 42,25.7909 40.2091,24 38,24 Z M 19,57L 24,42L 31.5,42L 33.5,46L 27.6641,46L 25.3324,53L 50.6676,53L 48.3359,46L 42.5,46L 44.5,42L 52,42L 57,57L 19,57 Z " />
															</Canvas>
														</VisualBrush.Visual>
													</VisualBrush>
												</Rectangle.OpacityMask>
											</Rectangle>
										</Grid>
									</DockPanel>
								</Button>
							</WrapPanel>
						</StackPanel>
						<StackPanel Style="{StaticResource Row_NotFirst}">
							<TextBlock Text="Second row" Style="{StaticResource Row_Title}" />
							<WrapPanel>
								<Button Style="{StaticResource Tile_2x2}">
									<DockPanel>
										<TextBlock Text="Button" Style="{StaticResource Tile_title}" />
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition />
												<ColumnDefinition Width="3*" />
												<ColumnDefinition />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition Height="3*" />
												<RowDefinition />
											</Grid.RowDefinitions>
											<Rectangle Grid.Column="1" Grid.Row="1" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground, Mode=OneWay}">
												<Rectangle.OpacityMask>
													<VisualBrush Stretch="Uniform">
														<VisualBrush.Visual>
															<Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
																<Path Width="38" Height="38" Canvas.Left="19" Canvas.Top="19" Stretch="Fill" Fill="#FF000000" Data="F1 M 38,19C 42.9706,19 47,23.0294 47,28C 47,30.5642 45.9276,32.878 38,49C 30.0724,32.878 29,30.5642 29,28C 29,23.0294 33.0294,19 38,19 Z M 38,24C 35.7909,24 34,25.7909 34,28C 34,30.2092 35.7909,32 38,32C 40.2091,32 42,30.2092 42,28C 42,25.7909 40.2091,24 38,24 Z M 19,57L 24,42L 31.5,42L 33.5,46L 27.6641,46L 25.3324,53L 50.6676,53L 48.3359,46L 42.5,46L 44.5,42L 52,42L 57,57L 19,57 Z " />
															</Canvas>
														</VisualBrush.Visual>
													</VisualBrush>
												</Rectangle.OpacityMask>
											</Rectangle>
										</Grid>
									</DockPanel>
								</Button>
							</WrapPanel>
						</StackPanel>
					</StackPanel>
				</Grid>
			</ScrollViewer>
		</Grid>
	</Grid>
</local:BaseControl>
