src/GM.WPF/GM.WPF/Controls/TimeControl.xaml

<!--
MIT License

Copyright (c) 2017 Grega Mohorko

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Project: GM.WPF
Created: 2017-12-18
Author: GregaMohorko
-->
<local:BaseControl x:Class="GM.WPF.Controls.TimeControl"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:GM.WPF.Controls"
		mc:Ignorable="d"
		d:DesignHeight="50"
		d:DesignWidth="50"
		Foreground="White"
		Background="#CC000000"
		SizeChanged="Control_SizeChanged"
		d:DataContext="{d:DesignInstance Type=local:TimeControlViewModel,IsDesignTimeCreatable=True}"
		>
	<UserControl.Resources>
		<ResourceDictionary>
			<Style TargetType="RepeatButton">
				<Setter Property="Cursor" Value="Hand" />
			</Style>
			<Style TargetType="TextBox">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:BaseControl},Path=Foreground}" />
				<Setter Property="CaretBrush" Value="{Binding RelativeSource={RelativeSource Self},Path=Foreground}" />
				<Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:BaseControl},Path=Foreground}" />
			</Style>
			<Style x:Key="BaseArrow" TargetType="Polygon">
				<Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:BaseControl},Path=Foreground}" />
				<Setter Property="Stretch" Value="Fill" />
			</Style>
			<Style x:Key="ArrowUp" TargetType="Polygon" BasedOn="{StaticResource BaseArrow}">
				<Setter Property="Points" Value="0,10 10,0 20,10" />
			</Style>
			<Style x:Key="ArrowDown" TargetType="Polygon" BasedOn="{StaticResource BaseArrow}">
				<Setter Property="Points" Value="0,0 10,10 20,0" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="2*" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<RepeatButton Command="{Binding Command_IncreaseHours,Mode=OneTime}" Grid.Column="1">
			<Polygon Style="{StaticResource ArrowUp}" />
		</RepeatButton>
		<RepeatButton Command="{Binding Command_IncreaseMinutes,Mode=OneTime}" Grid.Column="3">
			<Polygon Style="{StaticResource ArrowUp}" />
		</RepeatButton>
		<RepeatButton Command="{Binding Command_DecreaseHours,Mode=OneTime}" Grid.Column="1" Grid.Row="2">
			<Polygon Style="{StaticResource ArrowDown}" />
		</RepeatButton>
		<RepeatButton Command="{Binding Command_DecreaseMinutes,Mode=OneTime}" Grid.Column="3" Grid.Row="2">
			<Polygon Style="{StaticResource ArrowDown}" />
		</RepeatButton>
		<TextBlock Name="_TextBlock_ColonAppear" Text=":" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" />
		<TextBox Text="{Binding HoursText,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
		<TextBox Text="{Binding MinutesText,Mode=TwoWay}" Name="_TextBox_Minutes" Grid.Row="1" Grid.Column="3" />
	</Grid>
</local:BaseControl>
