src/GM.WPF/GM.WPF.Test/MainWindow.xaml

<!--
MIT License

Copyright (c) 2017 Grega Mohorko

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Project: GM.WPF.Test
Created: 2017-11-10
Author: Grega Mohorko
-->
<windows:BaseWindow x:Class="GM.WPF.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GM.WPF.Test"
		xmlns:windows="clr-namespace:GM.WPF.Windows;assembly=GM.WPF"
		xmlns:dialogs="clr-namespace:GM.WPF.Controls.Dialogs;assembly=GM.WPF"
		xmlns:controlsTests="clr-namespace:GM.WPF.Test.Controls"
        mc:Ignorable="d"
        Title="GM.WPF.Test"
		Height="700"
		Width="1000"
		WindowStartupLocation="CenterScreen"
		d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel,IsDesignTimeCreatable=True}"
		>
	<Grid>
		<DockPanel>
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_Dialogs">
					<MenuItem Header="_Progress" Click="MenuItem_Dialogs_Progress_Click" />
					<MenuItem Header="_Message">
						<MenuItem Header="_Normal" Click="MenuItem_Dialogs_Message_Normal_Click" />
						<MenuItem Header="_Warning" Click="MenuItem_Dialogs_Message_Warning_Click" />
						<MenuItem Header="_Error" Click="MenuItem_Dialogs_Message_Error_Click" />
					</MenuItem>
					<MenuItem Header="_Input">
						<MenuItem Header="_Message" Click="MenuItem_Dialogs_Input_Message_Click" />
						<MenuItem Header="_Message + Watermark" Click="MenuItem_Dialogs_Input_MessageWatermark_Click" />
						<MenuItem Header="_Message + Watermark + Default text" Click="MenuItem_Dialogs_Input_MessageWatermarkDefaulttext_Click" />
						<MenuItem Header="_Watermark" Click="MenuItem_Dialogs_Input_Watermark_Click" />
						<MenuItem Header="_Watermark + Default text" Click="MenuItem_Dialogs_Input_WatermarkDefaulttext_Click" />
						<MenuItem Header="_Default text" Click="MenuItem_Dialogs_Input_Defaulttext_Click" />
						<MenuItem Header="_Empty" Click="MenuItem_Dialogs_Input_Empty_Click" />
					</MenuItem>
					<MenuItem Header="_Choose" Click="MenuItem_Dialogs_Choose_Click" />
					<MenuItem Header="_Select">
						<MenuItem Header="_Multiple" Click="MenuItem_Dialogs_Select_Multiple_Click" />
						<MenuItem Header="_Single" Click="MenuItem_Dialogs_Select_Single_Click" />
					</MenuItem>
					<MenuItem Header="S_earch">
						<MenuItem Header="_Multiple (default settings)" Click="MenuItem_Dialogs_Search_Multiple_Click" />
						<MenuItem Header="_Single (default settings)" Click="MenuItem_Dialogs_Search_Single_Click" />
					</MenuItem>
				</MenuItem>
			</Menu>
			<TabControl>
				<TabItem Header="Controls">
					<controlsTests:ControlsTest />
				</TabItem>
			</TabControl>
		</DockPanel>
		<!--DIALOGS-->
		<!--There are 2 ways:-->
		<!--1. Dialog panel ...-->
		<dialogs:DialogPanel Name="_DialogPanel" />
		<!--2. Manual (reusable) dialogs ...-->
		<Grid>
			<dialogs:SelectDialog Name="_SelectDialog" Visibility="Collapsed" />
			<dialogs:ChooseDialog Name="_ChooseDialog" Visibility="Collapsed" />
			<dialogs:InputDialog Name="_InputDialog" Visibility="Collapsed" />
			<dialogs:MessageDialog Name="_MessageDialog" Visibility="Collapsed" />
			<dialogs:ProgressDialog Name="_ProgressDialog" Visibility="Collapsed" />
		</Grid>
	</Grid>
</windows:BaseWindow>
