src/GM.WPF/GM.WPF.Test/Controls/ProgressOverlayTest.xaml

<!--
MIT License

Copyright (c) 2018 Grega Mohorko

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Project: GM.WPF.Test
Created: 2018-12-26
Author: GregaMohorko
-->
<controls:BaseControl x:Class="GM.WPF.Test.Controls.ProgressOverlayTest"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:GM.WPF.Test.Controls"
		xmlns:controls="clr-namespace:GM.WPF.Controls;assembly=GM.WPF"
		mc:Ignorable="d"
		d:DesignHeight="450"
		d:DesignWidth="800"
		d:DataContext="{d:DesignInstance Type=local:ProgressOverlayTestViewModel,IsDesignTimeCreatable=True}"
		>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="150" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel Background="LightGray">
			<Label FontWeight="Bold">Message:</Label>
			<TextBox Text="{Binding Message,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}" Margin="5 0" />
			<StackPanel Orientation="Horizontal">
				<Label FontWeight="Bold">Progress value:</Label>
				<Label Content="{Binding Value,Mode=OneWay}" />
			</StackPanel>
			<Slider Value="{Binding Value,Mode=TwoWay}" Maximum="100" Margin="10 0" TickFrequency="1" IsSnapToTickEnabled="True" />
			<CheckBox IsChecked="{Binding IsIndeterminate,Mode=TwoWay}" Content="Is indeterminate" Margin="10 10" />
		</StackPanel>
		<Grid Grid.Column="1">
			<StackPanel>
				<TextBlock>Some random content ...</TextBlock>
				<TextBlock>Some random content ...</TextBlock>
				<TextBlock>Some random content ...</TextBlock>
				<TextBlock>Some random content ...</TextBlock>
				<TextBlock>Some random content ...</TextBlock>
				<TextBlock>Some random content ...</TextBlock>
			</StackPanel>
			<controls:ProgressOverlay Message="{Binding Message,Mode=OneWay}" ProgressValue="{Binding Value,Mode=OneWay}" />
		</Grid>
	</Grid>
</controls:BaseControl>
