src/GM.WPF/GM.WPF/Windows/SettingsWindow.xaml

<!--
MIT License

Copyright (c) 2019 Grega Mohorko

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Project: GM.WPF
Created: 2019-10-8
Author: Grega Mohorko
-->
<local:ClosingWindow x:Class="GM.WPF.Windows.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:GM.WPF.Windows"
		xmlns:dialogs="clr-namespace:GM.WPF.Controls.Dialogs"
		xmlns:converters="clr-namespace:GM.WPF.Converters"
		xmlns:settingsWindow="clr-namespace:GM.WPF.Windows.Model.SettingsWindow"
		mc:Ignorable="d"
		Title="{Binding Title,Mode=OneTime}"
		ResizeMode="CanResizeWithGrip"
		Height="600"
		Width="800"
		MinHeight="300"
		MinWidth="400"
		FontSize="12"
		Background="LightGray"
		d:DataContext="{d:DesignInstance Type=local:SettingsWindowViewModel,IsDesignTimeCreatable=True}"
		>
	<Grid>
		<Grid Margin="5 5 10 13">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="150" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<ListView ItemsSource="{Binding Settings.Tabs,Mode=OneTime}" SelectedItem="{Binding SelectedTab,Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
				<ListView.ItemTemplate>
					<DataTemplate DataType="{x:Type settingsWindow:SettingsTab}">
						<Label Content="{Binding Name,Mode=OneTime}" FontSize="14" />
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<GridSplitter Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Width="5" Background="Transparent" />
			<DockPanel Grid.Column="2">
				<Label DockPanel.Dock="Top" Content="{Binding SelectedTab.Name,Mode=OneWay}" FontSize="25" Margin="0 0 0 20" />
				<Button DockPanel.Dock="Bottom" Content="Save" Command="{Binding Command_Save,Mode=OneTime}" HorizontalAlignment="Right" Margin="0 10 0 0" Width="100" />
				<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
					<ItemsControl ItemsSource="{Binding SelectedTab.Children,Mode=OneWay}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.Resources>
							<DataTemplate DataType="{x:Type settingsWindow:SettingsGroupBox}">
								<GroupBox Header="{Binding Name,Mode=OneTime}" Margin="5 5 5 0" Padding="2 2 2 7">
									<ItemsControl ItemsSource="{Binding Children,Mode=OneTime}">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel />
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
									</ItemsControl>
								</GroupBox>
							</DataTemplate>
							<DataTemplate DataType="{x:Type settingsWindow:DirectoryPathSettingControl}">
								<StackPanel Margin="5 5 5 0">
									<TextBlock>
										<Run Text="{Binding Name,Mode=OneTime}" />:
									</TextBlock>
									<DockPanel>
										<Button DockPanel.Dock="Right" Content="Browse..." Command="{Binding Command_Browse, Mode=OneTime}" IsEnabled="{Binding IsReadOnly, Mode=OneTime, Converter={converters:BoolToBoolConverter}, ConverterParameter=Invert}" Margin="5 0 0 0" />
										<TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly, Mode=OneTime}" VerticalContentAlignment="Center" />
									</DockPanel>
								</StackPanel>
							</DataTemplate>
							<DataTemplate DataType="{x:Type settingsWindow:StringSettingControl}">
								<StackPanel Margin="5 5 5 0">
									<TextBlock>
										<Run Text="{Binding Name,Mode=OneTime}" />:
									</TextBlock>
									<TextBox Text="{Binding Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly,Mode=OneTime}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" />
								</StackPanel>
							</DataTemplate>
							<DataTemplate DataType="{x:Type settingsWindow:IntSettingControl}">
								<StackPanel Margin="5 5 5 0">
									<TextBlock>
										<Run Text="{Binding Name,Mode=OneTime}" />:
									</TextBlock>
									<TextBox Text="{Binding Value,Mode=TwoWay, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly, Mode=OneTime}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" />
								</StackPanel>
							</DataTemplate>
							<DataTemplate DataType="{x:Type settingsWindow:SettingsNote}">
								<StackPanel Margin="5 5 5 0">
									<TextBlock Visibility="{Binding Name,Mode=OneTime, Converter={converters:ObjectToVisibilityConverter},ConverterParameter=Collapse}">
										<Run Text="{Binding Name,Mode=OneTime}" />:
									</TextBlock>
									<TextBlock Text="{Binding Text,Mode=OneTime}" TextWrapping="Wrap" />
								</StackPanel>
							</DataTemplate>
						</ItemsControl.Resources>
					</ItemsControl>
				</ScrollViewer>
			</DockPanel>
		</Grid>
		<dialogs:DialogPanel x:Name="_DialogPanel" />
	</Grid>
	</local:ClosingWindow>
